{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Tahoma;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fnil\fprq0\fcharset1 Arial Unicode MS;}{\f11\fnil\fprq0\fcharset1 Mangal;}{\f12\fnil\fprq0\fcharset1 Calibri CE;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs16\loch\f5\fs16 \u1058\'22\u1077\'35\u1082\'3a\u1089\'41\u1090\'42 \u1074\'32\u1099\'4b\u1085\'3d\u1086\'3e\u1089\'41\u1082\'3a\u1080\'38 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs17\sbasedon15\snext17\dbch\af13 apple-converted-space;}
{\*\cs18\sbasedon15\snext18\dbch\af13 spelle;}
{\*\cs19\sbasedon15\snext19\dbch\af13 grame;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 \u1048\'18\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1090\'42-\u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1072\'30;}
{\*\cs21\sbasedon15\snext21\dbch\af13 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs22\sbasedon15\snext22\dbch\af13 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs23\snext23\loch\f6 ListLabel 1;}
{\s24\sbasedon0\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s26\sbasedon25\snext26\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s29\snext29\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe1033\dbch\af10\afs16\alang1025\cf0\loch\f5\fs16\lang1049 Balloon Text;}
{\s30\snext30\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe1049\dbch\af10\afs24\alang1025\cf0\loch\f6\fs24\lang1049 Normal (Web);}
{\s31\sbasedon0\snext31\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1049 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s32\sbasedon0\snext32\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1049 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s33\snext33\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\cf0\loch\f4\fs22\lang1049 List Paragraph;}
}{\info{\author admin}{\creatim\yr2013\mo10\dy25\hr18\min41}{\revtim\yr2013\mo10\dy25\hr18\min41}{\printim\yr2013\mo10\dy10\hr13\min44}{\comment LibreOffice}{\vern67174915}}\deftab708\deftab708\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s31\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s32\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s31\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s32\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1. }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JProgressBar (}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1080\'38\u1085\'3d\u1076\'34\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1088\'40 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JProgressBar}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1062\'26\u1080\'38\u1082\'3a\u1083\'3b \u1086\'3e\u1090\'42 \u1084\'3c\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c\u1072\'30 \u1076\'34\u1086\'3e \u1084\'3c\u1072\'30\u1082\'3a\u1089\'41\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c\u1072\'30 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = jProgressBar1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getMinimum}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); i <= jProgressBar1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getMaximum}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jProgressBar1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(i); // }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1072\'30\u1074\'32\u1083\'3b\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 i-}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1077\'35}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
2. }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 JSlider (}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1091\'43\u1085\'3d\u1086\'3e\u1082\'3a}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jSlider1stateChanged(javax.swing.event.ChangeEvent evt) \{                                      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1048\'18\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1083\'3b\u1072\'30\u1081\'39\u1076\'34\u1077\'35\u1088\'40\u1072\'30 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JSlider}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jProgressBar1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(jSlider1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
());}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                     }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
3}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
. }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JScrollBar}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 (\u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1089\'41\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1082\'3a\u1088\'40\u1091\'43\u1090\'42\u1082\'3a\u1080\'38)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\ql\widctlpar\faauto\li150\ri0\lin150\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jScrollBar1_adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) \{                                                    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JScrollBar}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jProgressBar1.setValue(jScrollBar1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
()); }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField1.setText(Integer.toString(jScrollBar1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
()));}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                                   }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JScrollBar}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
       }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jScrollBar}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(20); // \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1077\'35\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35, \u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1086\'3e\u1077\'35 20}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jScrollBar}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setValues}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(50,0,1,100); // \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 (\u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1077\'35\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 = 50, \u1084\'3c\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c = 1, \u1084\'3c\u1072\'30\u1082\'3a\u1089\'41\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c = 100)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
4. \u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 \u171\'ab}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JSpinner}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb (\u1089\'41\u1095\'47\u1077\'35\u1090\'42\u1095\'47\u1080\'38\u1082\'3a)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jSpinner1_stateChanged}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(javax.swing.event.ChangeEvent evt) \{                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1080\'38 \u1095\'47\u1090\'42\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JSpinner}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jSpinner}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(12); // \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1072\'30\u1074\'32\u1083\'3b\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 12}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jLabel}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
((}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jSpinner}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
()).}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
toString}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
()); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1079\'37 \u1089\'41\u1095\'47\u1077\'35\u1090\'42\u1095\'47\u1080\'38\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                       }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JSpinner}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 (}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
model}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
:  \u171\'ab\u1053\'1d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40 \u8211\'13 \u1062\'26\u1077\'35\u1083\'3b\u1086\'3e\u1077\'35\u187\'bb)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
try}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
int k = (Integer) jSpinner1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
getNextValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1057\'21\u1095\'47\u1080\'38\u1090\'42\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1091\'43\u1102\'4e\u1097\'49\u1077\'35\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
jSpinner1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
setValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(k); // \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1072\'30\u1074\'32\u1083\'3b\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1085\'3d\u1086\'3e\u1074\'32\u1086\'3e\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\} }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (Exception e) \{   \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JSpinner}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 (}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
model}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
:  \u171\'ab\u1053\'1d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40 \u8211\'13 \u1044\'14\u1074\'32\u1086\'3e\u1081\'39\u1085\'3d\u1086\'3e\u1081\'39\u187\'bb)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
try}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
double k = (Double) jSpinner1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
getValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
()+12.23; // \u1057\'21\u1095\'47\u1080\'38\u1090\'42\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1091\'43\u1074\'32\u1077\'35\u1083\'3b\u1080\'38\u1095\'47\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1077\'35\u1075\'33\u1086\'3e \u1085\'3d\u1072\'30 12.23}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
jSpinner1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
setValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(k); // \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1072\'30\u1074\'32\u1083\'3b\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1085\'3d\u1086\'3e\u1074\'32\u1086\'3e\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\} }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
catch}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 (Exception e) \{   \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                                                  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par }