{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Tahoma;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Arial;}{\f9\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fnil\fprq0\fcharset1 Arial Unicode MS;}{\f12\fnil\fprq0\fcharset1 Mangal;}{\f13\fnil\fprq0\fcharset1 Calibri Tur;}{\f14\fnil\fprq0\fcharset1 Times New Roman;}{\f15\fnil\fprq0\fcharset1 Cambria Math;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\afs16\loch\f5\fs16 \u1058\'22\u1077\'35\u1082\'3a\u1089\'41\u1090\'42 \u1074\'32\u1099\'4b\u1085\'3d\u1086\'3e\u1089\'41\u1082\'3a\u1080\'38 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs17\sbasedon15\snext17\dbch\af14 apple-converted-space;}
{\*\cs18\sbasedon15\snext18\dbch\af14 spelle;}
{\*\cs19\sbasedon15\snext19\dbch\af14 grame;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc1\langfe255\dbch\af14\alang255\lang255 \u1048\'18\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1090\'42-\u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1072\'30;}
{\*\cs21\sbasedon15\snext21\dbch\af14 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs22\sbasedon15\snext22\dbch\af14 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs23\sbasedon15\snext23\dbch\af15\afs20\loch\f7\fs20 HTML Code;}
{\*\cs24\sbasedon15\snext24\dbch\af14 keyword;}
{\*\cs25\sbasedon15\snext25\dbch\af15\afs20\loch\f7\fs20 HTML Typewriter;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f8\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s28\sbasedon27\snext28\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s31\snext31\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af11\afs16\alang1025\cf0\loch\f5\fs16\lang1049 Balloon Text;}
{\s32\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1049\dbch\af11\afs24\alang1025\cf0\loch\f6\fs24\lang1049 Normal (Web);}
{\s33\sbasedon0\snext33\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s34\sbasedon0\snext34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s35\snext35\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\cf0\loch\f4\fs22\lang1049 List Paragraph;}
}{\info{\author admin}{\creatim\yr2013\mo10\dy25\hr18\min43}{\revtim\yr2013\mo10\dy25\hr18\min43}{\printim\yr2013\mo9\dy20\hr17\min56}{\comment LibreOffice}{\vern67174915}}\deftab708\deftab708\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s33\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s33\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1. \u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 \u171\'ab}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JComboBox}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb (\u1087\'3f\u1086\'3e\u1083\'3b\u1077\'35 \u1089\'41\u1086\'3e \u1089\'41\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1086\'3e\u1084\'3c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi163{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) \{                                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi163{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1054\'1e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40\u1072\'30 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 \u1089\'41\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1072\'30 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JComboBox}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
try}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi709{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
      }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField1.setText(jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getSelectedItem().toString()}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\} }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 (}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Exception}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
e}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
) \{ // \u1047\'17\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1077\'35 \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1086\'3e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField1.setText("");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li200\ri0\lin200\rin0\fi163{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) \{                                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li200\ri0\lin200\rin0\fi163{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1054\'1e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40\u1072\'30 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 \u1089\'41\u1087\'3f\u1080\'38\u1089\'41\u1082\'3a\u1072\'30 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JComboBox}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 \u1087\'3f\u1086\'3e \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1084\'3c\u1091\'43 \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1091\'43 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li200\ri0\lin200\rin0\fi163{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jComboBox}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getSelectedIndex}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
()}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
; // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li200\ri0\lin200\rin0\fi163{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\tab   }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 (}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
==-1) }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
return}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
; // \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1075\'33\u1086\'3e \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1086\'3e, \u1090\'42\u1086\'3e \u1074\'32\u1099\'4b\u1093\'45\u1086\'3e\u1076\'34 \u1080\'38\u1079\'37 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1076\'34\u1091\'43\u1088\'40\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li200\ri0\lin200\rin0\fi163{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField1.setText(jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getModel().getElementAt(k).toString()}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                     }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
//  }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40 \u1080\'38\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30\u1073\'31\u1086\'3e\u1088\'40\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a \u1074\'32 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1077\'35 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
ComboBox}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
removeAllItems}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1054\'1e\u1095\'47\u1080\'38\u1089\'41\u1090\'42\u1082\'3a\u1072\'30 \u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
addItem}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
("Delphi"); // \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
addItem}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
("Java"); // \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
addItem}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
("C#"); // \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
addItem}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
("C++"); // \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
removeItemAt}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(0); // \u1059\'23\u1076\'34\u1072\'30\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
setSelectedIndex}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(0); // \u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li288\ri0\lin288\rin0\fi225{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// jComboBox1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
setSelectedItem}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
("C++"); // \u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e \u1085\'3d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1102\'4e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
2. \u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 \u171\'ab}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb (\u1089\'41\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jList1_valueChanged(javax.swing.event.ListSelectionEvent evt) \{                                     }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 \u1074\'32 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
       }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
try}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField1.setText(jList1.getSelectedValue().toString());}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
       }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\} }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (Exception e) \{ jTextField1.setText(""); \};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}   }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
                                 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li188\ri0\lin188\rin0\fi113{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jList1_valueChanged(javax.swing.event.ListSelectionEvent evt) \{                                     }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li188\ri0\lin188\rin0\fi113{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 \u1074\'32 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 \u1087\'3f\u1086\'3e \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1091\'43 \u1074\'32\u1099\'4b\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li188\ri0\lin188\rin0\fi113{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jList}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getSelectedIndex}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
();}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1072\'30 \u1074\'32\u1099\'4b\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1086\'3e\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\tab    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 (}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
==-1) }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
return}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
; // \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30 \u1090\'42\u1086\'3e \u1074\'32\u1099\'4b\u1093\'45\u1086\'3e\u1076\'34 \u1080\'38\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1076\'34\u1091\'43\u1088\'40\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
  }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField1.setText(jList1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getModel().getElementAt(k).toString());}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}     }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                               }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1086\'3e\u1074\'32 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a \u1080\'38\u1079\'37 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi138{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
[] }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jList}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getSelectedIndices}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi138{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
s}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Arrays}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
toString}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1055\'1f\u1088\'40\u1077\'35\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1091\'43\u1077\'35\u1084\'3c \u1094\'46\u1080\'38\u1092\'44\u1088\'40\u1099\'4b \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1086\'3e\u1074\'32 \u1089\'41\u1090\'42\u1086\'3e\u1082\'3a \u1074\'32 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 \u171\'ab[0, 2, 5]\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
s}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
   }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                                }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1081\'39 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a \u1080\'38\u1079\'37 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 \u171\'ab[}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Java}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
, }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Delphi}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
, \u1044\'14\u1078\'36\u1072\'30\u1074\'32\u1072\'30]\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField1.setText(jList1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getSelectedValuesList().toString());}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 \u1074\'32 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jList}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setSelectedIndex}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(2); // \u1042\'12\u1099\'4b\u1073\'31\u1080\'38\u1088\'40\u1072\'30\u1077\'35\u1084\'3c 3 \u1089\'41\u1090\'42\u1086\'3e\u1082\'3a\u1091\'43 (\u1086\'3e\u1090\'42\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1089\'41 0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a \u1074\'32  }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jList}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setSelectedIndices}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
new}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
[] \{1,3,4\}); // \u1042\'12\u1099\'4b\u1073\'31\u1080\'38\u1088\'40\u1072\'30\u1077\'35\u1084\'3c \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 2, 4 \u1080\'38 5 (\u1086\'3e\u1090\'42\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1089\'41 0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 \u1087\'3f\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e \u1074\'32  }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
//  \u1042\'12\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1081\'39 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40 \u1086\'3e\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1072\'30\u1077\'35\u1090\'42 \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1082\'3a\u1088\'40\u1091\'43\u1090\'42\u1082\'3a\u1080\'38 \u1076\'34\u1086\'3e \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jList1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
setSelectedValue}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
( "Java", true);    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
     }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\} }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi88{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi88{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a \u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1079\'37 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1074\'32\u1072\'30\u1083\'3b\u1072\'30 \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1086\'3e\u1074\'32 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a \u1074\'32  }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi88{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jList1.getSelectionModel().}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setSelectionInterval}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(0, 3); // }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1090\'42\u1100\'4c}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1087\'3f\u1077\'35\u1088\'40\u1074\'32\u1099\'4b\u1077\'35}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 4 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1093\'45 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 (\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a) \u1074\'32  }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JList}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
       }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// jList1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setListData}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(new String[]\{""\}); // }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1054\'1e\u1095\'47\u1080\'38\u1089\'41\u1090\'42\u1082\'3a\u1072\'30}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
      }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1054\'1e\u1095\'47\u1080\'38\u1089\'41\u1090\'42\u1082\'3a\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41 \u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1086\'3e\u1081\'39 \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1093\'45 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
      }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jList1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setListData}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(new String[]\{"Pavlodar", "Astana", "Moskov"\}); }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
      }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jList1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
setSelectedValue}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
("Moskov", true); // \u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e \u1085\'3d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1102\'4e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
3. \u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 \u171\'ab}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JRadioButton}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb (\u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1072\'30-\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c)}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jRadioButton1_actionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
RadioButton \u1087\'3f\u1086\'3e \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38 \u171\'ab\u1072\'30\u1082\'3a\u1094\'46\u1080\'38\u1080\'38\u187\'bb (\u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1085\'3d\u1091\'43\u1078\'36\u1077\'35\u1085\'3d \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d \u1076\'34\u1083\'3b\u1103\'4f \u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1088\'40\u1072\'30\u1076\'34\u1080\'38\u1086\'3e-\u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1086\'3e\u1082\'3a \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1085\'3d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b (\u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1072\'30 \u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1080\'38)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String s = }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
buttonGroup1.getSelection().getActionCommand()}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
switch}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (s) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
case}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "1": jTextField1.setText("Oracle"); }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
break}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
case}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "2": jTextField1.setText("Microsoft"); }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
break}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
case}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "apple": jTextField1.setText("Apple"); }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
break}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
default}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
: jTextField1.setText("???");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                                              }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jRadioButton1_actionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li313\ri0\lin313\rin0\fi-25{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
RadioButton \u1087\'3f\u1086\'3e \u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1077\'35 \u1085\'3d\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e \u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1091\'43 (\u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1085\'3d\u1091\'43\u1078\'36\u1077\'35\u1085\'3d \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d \u1076\'34\u1083\'3b\u1103\'4f \u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1088\'40\u1072\'30\u1076\'34\u1080\'38\u1086\'3e-\u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1086\'3e\u1082\'3a \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
  }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1091\'43 \u1085\'3d\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e \u1088\'40\u1072\'30\u1076\'34\u1080\'38\u1086\'3e-\u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JRadioButton}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 button = (}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JRadioButton}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
)evt.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getSource}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li300\ri0\lin300\rin0\fi100{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jTextField1.setText(button.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
getText}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
());  // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1085\'3d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1080\'38-\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li238\ri0\lin238\rin0\fi75{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
  }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
jTextField2.setText(button.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
getActionCommand}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
()); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1085\'3d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b \u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
4}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
. \u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 \u171\'ab}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JCheckBox}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb (\u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1086\'3e\u1082\'3a)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi175{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi175{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1085\'3d\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1080\'38\u1084\'3c\u1080\'38 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JCheckBox}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 (\u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 \u1085\'3d\u1091\'43\u1078\'36\u1077\'35\u1085\'3d \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d \u1076\'34\u1083\'3b\u1103\'4f \u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1082\'3a\u1086\'3e\u1074\'32 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
"}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
"}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi175{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JCheckBox button = (JCheckBox)evt.getSource();  // }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1091\'43}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1085\'3d\u1072\'30}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1085\'3d\u1072\'30\u1078\'36\u1072\'30\u1090\'42\u1091\'43\u1102\'4e}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1091\'43}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
-}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi175{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
       }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if (button.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
isSelected}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
()) \{ // }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1045\'15\u1089\'41\u1083\'3b\u1080\'38}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1086\'3e\u1082\'3a}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi175{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String s = button.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getActionCommand}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); // }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1080\'38\u1084\'3c\u1103\'4f}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
" }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
switch}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (s) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
case}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "1": jTextField1.setText("Oracle"); }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
break}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
case}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "2": jTextField1.setText("Microsoft"); }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
break}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
case}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "3": jTextField1.setText("Apple"); }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
break}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
default}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
: jTextField1.setText("???");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\} else jTextField1.setText(""); // \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1086\'3e\u1082\'3a \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
                                                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) \{                                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d\u1086\'3e\u1095\'47\u1085\'3d\u1099\'4b\u1084\'3c \u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1082\'3a\u1086\'3e\u1084\'3c }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JCheckBox}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li238\ri0\lin238\rin0\fi125{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
 (}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jCheckBox}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
isSelected}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
()) \{ // \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1086\'3e\u1082\'3a \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d, \u1090\'42\u1086\'3e \u1074\'32\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1074\'32\u1080\'38\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1072\'30\u1085\'3d\u1077\'35\u1083\'3b\u1080\'38 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jPanel1.setVisible(true) \} else \{  jPanel1.setVisible(false);  \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                          }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
5. }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JTree }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
(\u1076\'34\u1077\'35\u1088\'40\u1077\'35\u1074\'32\u1086\'3e)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                                 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li200\ri0\lin200\rin0\fi0{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jTree1ValueChanged(javax.swing.event.TreeSelectionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1074\'32\u1077\'35\u1090\'42\u1074\'32\u1080\'38 (\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f) \u1074\'32 }{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
Tree}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
       }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1042\'12\u1099\'4b\u1076\'34\u1072\'30\u1089\'41\u1090\'42 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 \u171\'ab[JTree, food, pizza]\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28
       }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JOptionPane.showMessageDialog(rootPane,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li238\ri0\lin238\rin0\fi0{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
             }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTree1.}{\b\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getSelectionPath}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(),"}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1086\'3e}{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
",JOptionPane.INFORMATION_MESSAGE); }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li200\ri0\lin200\rin0\fi0\ltrpar{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                                   }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1033\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par }