{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fnil\fprq0\fcharset1 Arial Unicode MS;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Tahoma Baltic;}{\f12\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\afs16\loch\f4\fs16 \u1058\'22\u1077\'35\u1082\'3a\u1089\'41\u1090\'42 \u1074\'32\u1099\'4b\u1085\'3d\u1086\'3e\u1089\'41\u1082\'3a\u1080\'38 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs17\sbasedon15\snext17\dbch\af12\afs24\fs24 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs18\sbasedon15\snext18\dbch\af12\afs24\fs24 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s24\snext24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe1049\dbch\af9\afs24\alang1025\cf0\loch\f5\fs24\lang1049 List Paragraph;}
{\s25\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe1049\dbch\af9\afs16\alang1025\cf0\loch\f4\fs16\lang1049 Balloon Text;}
{\s26\sbasedon0\snext26\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s27\sbasedon0\snext27\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
}{\info{\upr{\title \'1b\'35\'3a\'46\'38\'4f 02 - \'1f\'40\'3e\'33\'40\'30\'3c\'3c\'38\'40\'3e\'32\'30\'3d\'38\'35 \'3d\'30 Java}{\*\ud{\title \u1051\'1b\u1077\'35\u1082\'3a\u1094\'46\u1080\'38\u1103\'4f 02 - \u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30 Java}}}{\author \u1058\'22\u1072\'30\u1083\'3b\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32 \u1057\'21.\u1053\'1d.}{\creatim\yr2013\mo10\dy25\hr18\min42}{\revtim\yr2013\mo10\dy25\hr18\min42}{\printim\yr2013\mo10\dy24\hr17\min11}{\comment LibreOffice}{\vern67174915}}\deftab708\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s26\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }{\footer\pard\plain \s27\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s26\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }{\footer\pard\plain \s27\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1049\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
. \u1055\'1f\u1056\'20\u1048\'18\u1052\'1c\u1045\'15\u1056\'20\u1067\'2b \u1055\'1f\u1056\'20\u1054\'1e\u1057\'21\u1058\'22\u1045\'15\u1049\'19\u1064\'28\u1048\'18\u1061\'25 \u1055\'1f\u1056\'20\u1054\'1e\u1043\'13\u1056\'20\u1040\'10\u1052\'1c\u1052\'1c \u1057\'21 \u1043\'13\u1056\'20\u1040\'10\u1060\'24\u1048\'18\u1063\'27\u1045\'15\u1057\'21\u1050\'1a\u1048\'18\u1052\'1c \u1048\'18\u1053\'1d\u1058\'22\u1045\'15\u1056\'20\u1060\'24\u1045\'15\u1049\'19\u1057\'21\u1054\'1e\u1052\'1c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1.1. }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1076\'34\u1074\'32\u1091\'43\u1093\'45}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1094\'46\u1080\'38\u1092\'44\u1088\'40}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1042\'12\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1088\'40\u1072\'30\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
String}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 a, b, c; // \u1057\'21\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
d}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
ouble}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
  z; // \u1042\'12\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
d}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
ouble}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 x, y; // \u1042\'12\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
int}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 x, y; // \u1062\'26\u1077\'35\u1083\'3b\u1086\'3e\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
a = jTextField1.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
getText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 \u1086\'3e\u1082\'3a\u1085\'3d\u1072\'30 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
b = jTextField2.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
getText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1079\'37 \u1086\'3e\u1082\'3a\u1085\'3d\u1072\'30 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
try}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 \{ // \u1053\'1d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1086\'3e \u1079\'37\u1072\'30\u1097\'49\u1080\'38\u1097\'49\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1073\'31\u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
x = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
Double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
parseDouble}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(a); // \u1055\'1f\u1088\'40\u1077\'35\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li213\ri0\lin213\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
y = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
Double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
parseDouble}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(b); // \u1055\'1f\u1088\'40\u1077\'35\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li188\ri0\lin188\rin0\fi567{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Integer}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
parseInt}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
a}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1055\'1f\u1088\'40\u1077\'35\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1094\'46\u1077\'35\u1083\'3b\u1086\'3e\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li263\ri0\lin263\rin0\fi567{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
y}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Integer}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
parseInt}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
b}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1055\'1f\u1088\'40\u1077\'35\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1094\'46\u1077\'35\u1083\'3b\u1086\'3e\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
z = x / y; // \u1042\'12\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1088\'40\u1072\'30\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi567{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// z = (}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
)( x) / (}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
) (y); // \u1042\'12\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1088\'40\u1072\'30\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1082\'3a\u1072\'30}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1085\'3d\u1072\'30}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
: 0/0, z/0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if ((}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Double.isNaN}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(z) == true) || }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Double.isInfinite}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(z) == true) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
throw new }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
Exception}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("error"); // \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1085\'3d\u1077\'35\u1090\'42 \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1090\'42\u1086\'3e \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi708{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1054\'1e\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1072\'30 \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
DecimalFormat }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
df = new }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
DecimalFormat}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("#0.00");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
c = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
String.valueOf}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(df.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
format}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(z)); // \u1055\'1f\u1088\'40\u1077\'35\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1072\'30 \u1074\'32 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
jTextField3.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(c); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1072\'30 \u1074\'32 \u1086\'3e\u1082\'3a\u1086\'3e\u1096\'48\u1082\'3a\u1086\'3e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li188\ri0\lin188\rin0\fi708{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// jTextField3.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String.valueOf}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(new }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
DecimalFormat}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
("#0.00").}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
format}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(z))); // }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1072\'30}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1074\'32}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1082\'3a\u1086\'3e\u1096\'48\u1082\'3a\u1086\'3e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\} }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Exception}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 ee) \{ // }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1054\'1e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1095\'47\u1080\'38\u1082\'3a\u1080\'38}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1086\'3e\u1082\'3a}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1079\'37\u1072\'30\u1097\'49\u1080\'38\u1097\'49\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1073\'31\u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Toolkit.getDefaultToolkit ().beep ();}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 // }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1047\'17\u1074\'32\u1091\'43\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1081\'39}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1080\'38\u1075\'33\u1085\'3d\u1072\'30\u1083\'3b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li213\ri0\lin213\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
3.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1053\'1d\u1077\'35\u1074\'32\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35!"); // \u1054\'1e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1080\'38 \u1074\'32\u1074\'32\u1086\'3e\u1076\'34\u1072\'30 \u1080\'38\u1083\'3b\u1080\'38 \u1074\'32\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\} // \u1050\'1a\u1086\'3e\u1085\'3d\u1077\'35\u1094\'46 \u1079\'37\u1072\'30\u1097\'49\u1080\'38\u1097\'49\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1073\'31\u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}               }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.2. \u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40 \u1088\'40\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1102\'4e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li200\ri0\lin200\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
   }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1056\'20\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
float}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
, }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
b}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
, }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
d}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
, }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
y}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
; // \u1042\'12\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
try}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Float.parseFloat}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(jTextField1.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
()); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
b = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Float.parseFloat}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(jTextField2.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
()); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
d = }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Float.parseFloat}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(jTextField3.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
()); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\} }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Exception}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 ex) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Toolkit.getDefaultToolkit().beep}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); // \u1048\'18\u1079\'37\u1076\'34\u1072\'30\u1077\'35\u1084\'3c \u1079\'37\u1074\'32\u1091\'43\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1082\'3a\u1086\'3e\u1096\'48\u1082\'3a\u1086\'3e}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1086\'3e\u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1073\'31}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JOptionPane}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
showMessageDialog}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
rootPane}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
, "\u1054\'1e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1072\'30 \u1074\'32\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45!", "\u1054\'1e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1072\'30 \u1074\'32\u1074\'32\u1086\'3e\u1076\'34\u1072\'30", }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi708{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JOptionPane}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
ERROR}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
_}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
MESSAGE}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
requestFocus}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1072\'30\u1074\'32\u1083\'3b\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1092\'44\u1086\'3e\u1082\'3a\u1091\'43\u1089\'41 \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jLabel}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
5.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1042\'12 \u1074\'32\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f\u1093\'45 \u1076\'34\u1086\'3e\u1087\'3f\u1091\'43\u1097\'49\u1077\'35\u1085\'3d\u1099\'4b \u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1080\'38.");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
1.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(""); // \u1054\'1e\u1095\'47\u1080\'38\u1089\'41\u1090\'42\u1082\'3a\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
2.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(""); // \u1054\'1e\u1095\'47\u1080\'38\u1089\'41\u1090\'42\u1082\'3a\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTextField}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
3.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(""); // \u1054\'1e\u1095\'47\u1080\'38\u1089\'41\u1090\'42\u1082\'3a\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
return}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
; // \u1042\'12\u1099\'4b\u1093\'45\u1086\'3e\u1076\'34 \u1080\'38\u1079\'37 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30 (\u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1076\'34\u1091\'43\u1088\'40\u1099\'4b)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 (}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 >= 8) \{ // \u1042\'12\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1088\'40\u1072\'30\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
y}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 = (}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 - 2) / (}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 * }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\} }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
else}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
y = b * b * d + 4 * x * x * x;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li138\ri0\lin138\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jLabel5.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setText}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
("\u1054\'1e\u1058\'22\u1042\'12\u1045\'15\u1058\'22: " + }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String.format}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
("}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
%.2f}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
", y)); // \u1042\'12\u1099\'4b\u1076\'34\u1072\'30\u1095\'47\u1072\'30 \u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1072\'30 \u1089\'41 \u1076\'34\u1074\'32\u1091\'43\u1084\'3c\u1103\'4f \u1079\'37\u1085\'3d\u1072\'30\u1082\'3a\u1072\'30\u1084\'3c\u1080\'38 \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35 \u1079\'37\u1072\'30\u1087\'3f\u1103\'4f\u1090\'42\u1086\'3e\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1042\'12\u1099\'4b\u1093\'45\u1086\'3e\u1076\'34 \u1080\'38\u1079\'37 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
exit}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(0); }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
2. \u1050\'1a\u1054\'1e\u1053\'1d\u1057\'21\u1054\'1e\u1051\'1b\u1068\'2c\u1053\'1d\u1067\'2b\u1045\'15 \u1055\'1f\u1056\'20\u1054\'1e\u1043\'13\u1056\'20\u1040\'10\u1052\'1c\u1052\'1c\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
2.1. \u1055\'1f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1077\'35\u1081\'39\u1096\'48\u1072\'30\u1103\'4f \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1100\'4c\u1085\'3d\u1072\'30\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
package tsn01.demo;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
import java.util.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Scanner}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li213\ri0\lin213\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public class App1 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public static void }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
main}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(String[] args) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1055\'1f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1077\'35\u1081\'39\u1096\'48\u1072\'30\u1103\'4f \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1100\'4c\u1085\'3d\u1072\'30\u1103\'4f  \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
Scanner}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 sc = new }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
Scanner}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(System.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
in}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1055\'1f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
print}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1050\'1a\u1072\'30\u1082\'3a \u1074\'32\u1072\'30\u1089\'41 \u1079\'37\u1086\'3e\u1074\'32\u1091\'43\u1090\'42: "); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
String n = sc.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
next}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1042\'12\u1074\'32\u1086\'3e\u1076\'34 \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
print}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1057\'21\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1074\'32\u1072\'30\u1084\'3c \u1083\'3b\u1077\'35\u1090\'42: "); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
int a = sc.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
nextInt}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
();// \u1042\'12\u1074\'32\u1086\'3e\u1076\'34 \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38 \u1094\'46\u1077\'35\u1083\'3b\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
print}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1042\'12\u1072\'30\u1096\'48 \u1074\'32\u1077\'35\u1089\'41: "); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
float w = sc.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
nextFloat}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
();// \u1042\'12\u1074\'32\u1086\'3e\u1076\'34 \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38 \u1074\'32\u1077\'35\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
println}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
("}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1088\'40\u1080\'38\u1074\'32\u1077\'35\u1090\'42}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
, " + n + "! }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1058\'22\u1077\'35\u1073\'31\u1077\'35 " + a + " \u1075\'33\u1086\'3e\u1076\'34\u1072\'30, \u1074\'32\u1077\'35\u1089\'41 "}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
+ w + " \u1082\'3a\u1075\'33.");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
sc.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
close}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1047\'17\u1072\'30\u1082\'3a\u1088\'40\u1099\'4b\u1090\'42\u1080\'38\u1077\'35 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
2.2. \u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1081\'39 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1099\'4b}{\rtlch \ltrch\loch
\line }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1082\'3a\u1074\'32\u1072\'30\u1076\'34\u1088\'40\u1072\'30\u1090\'42\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1091\'43\u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li175\ri0\lin175\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
package tsn01.demo;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li175\ri0\lin175\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li175\ri0\lin175\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
import}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
java}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
util}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Scanner}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li175\ri0\lin175\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li175\ri0\lin175\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
class}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
App}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
1 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
static}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
void}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
main}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
[] }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
args) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1042\'12\u1099\'4b\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1074\'32\u1072\'30\u1076\'34\u1088\'40\u1072\'30\u1090\'42\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1091\'43\u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 a, b, c; // \u1042\'12\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 x1, x2; // \u1048\'18\u1089\'41\u1082\'3a\u1086\'3e\u1084\'3c\u1099\'4b\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 d; // \u1044\'14\u1080\'38\u1089\'41\u1082\'3a\u1088\'40\u1080\'38\u1084\'3c\u1080\'38\u1085\'3d\u1072\'30\u1085\'3d\u1090\'42}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
try}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li263\ri0\lin263\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
Scanner}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 sc = new }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
Scanner}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(System.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
in}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
); //\u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1077\'35\u1084\'3c \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42 \u1076\'34\u1083\'3b\u1103\'4f \u1074\'32\u1074\'32\u1086\'3e\u1076\'34\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
println}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1056\'20\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1074\'32\u1072\'30\u1076\'34\u1088\'40\u1072\'30\u1090\'42\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1091\'43\u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
print}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
("}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1074\'32\u1077\'35\u1076\'34\u1080\'38\u1090\'42\u1077\'35}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 a=");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
a = sc.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
nextDouble}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1042\'12\u1074\'32\u1086\'3e\u1076\'34 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f "a" \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.print("}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1074\'32\u1077\'35\u1076\'34\u1080\'38\u1090\'42\u1077\'35}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 b=");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
b = sc.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
nextDouble}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1042\'12\u1074\'32\u1086\'3e\u1076\'34 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f "b" \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
print}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
("}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1074\'32\u1077\'35\u1076\'34\u1080\'38\u1090\'42\u1077\'35}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 c=");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
c = sc.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
nextDouble}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1042\'12\u1074\'32\u1086\'3e\u1076\'34 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f "c" \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
d = (b * b) - 4 * a * c; // \u1056\'20\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1076\'34\u1080\'38\u1089\'41\u1082\'3a\u1088\'40\u1080\'38\u1084\'3c\u1080\'38\u1085\'3d\u1072\'30\u1085\'3d\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x1 = (-b + Math.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
sqrt}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(d)) / (2 * a); // }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "x1"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x2 = (-b - Math.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
sqrt}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(d)) / (2 * a); // }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 "x2"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li188\ri0\lin188\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 (!(}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
isNaN}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
1)) }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
&&}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 (!}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Double}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
isInfinite}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
x}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
1)) // \u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1082\'3a\u1072\'30 \u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
                    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
&& (!(Double.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
isNaN}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(x2)) }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
&&}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (!Double.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
isInfinite}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(x2)))) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
format}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
("x1=%.3f%nx2= %.3f%n", x1, x2); // }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\} }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
else}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
println}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1053\'1d\u1077\'35\u1090\'42 \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f!"); // \u1053\'1d\u1077\'35\u1090\'42 \u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
           }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
sc}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
close}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
(); // \u1047\'17\u1072\'30\u1082\'3a\u1088\'40\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1074\'32\u1074\'32\u1086\'3e\u1076\'34 \u1089\'41 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\} }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
catch}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
 (Exception e) \{ // \u1042\'12\u1074\'32\u1077\'35\u1083\'3b\u1080\'38 \u1074\'32\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1086\'3e \u1094\'46\u1080\'38\u1092\'44\u1088\'40 \u1073\'31\u1091\'43\u1082\'3a\u1074\'32\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
println}{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1053\'1d\u1077\'35\u1074\'32\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1077\'35 \u1074\'32\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35!");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li138\ri0\lin138\rin0\fi0{\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par }