{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Tahoma;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\froman\fprq0\fcharset1 Courier New;}{\f9\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fnil\fprq0\fcharset1 Arial Unicode MS;}{\f12\fnil\fprq0\fcharset1 Mangal;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Calibri CE;}{\f15\fnil\fprq0\fcharset1 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049 Normal;}
{\s3\sbasedon26\snext27\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\keepn\ltrpar\b\kerning1\dbch\af9\langfe1049\dbch\af13\afs27\alang1025\ab\loch\f7\fs27\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f5\fs16 \u1058\'22\u1077\'35\u1082\'3a\u1089\'41\u1090\'42 \u1074\'32\u1099\'4b\u1085\'3d\u1086\'3e\u1089\'41\u1082\'3a\u1080\'38 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs17\sbasedon15\snext17\dbch\af13 apple-converted-space;}
{\*\cs18\sbasedon15\snext18\dbch\af13 spelle;}
{\*\cs19\sbasedon15\snext19\dbch\af13 grame;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 \u1048\'18\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1090\'42-\u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1072\'30;}
{\*\cs21\sbasedon15\snext21\dbch\af13 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs22\sbasedon15\snext22\dbch\af13 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs23\sbasedon15\snext23\b\langfe1049\dbch\af13\afs27\ab\loch\f6\fs27\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 3 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs24\sbasedon15\snext24\dbch\af15\loch\f8 HTML Sample;}
{\*\cs25\snext25\loch\f6 ListLabel 1;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s28\sbasedon27\snext28\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s31\snext31\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af11\afs16\alang1025\cf0\loch\f5\fs16\lang1049 Balloon Text;}
{\s32\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1049\dbch\af11\afs24\alang1025\cf0\loch\f6\fs24\lang1049 Normal (Web);}
{\s33\sbasedon0\snext33\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s34\sbasedon0\snext34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s35\snext35\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\cf0\loch\f4\fs22\lang1049 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author admin}{\creatim\yr2013\mo10\dy25\hr18\min41}{\revtim\yr2013\mo10\dy25\hr18\min41}{\printim\yr2013\mo9\dy20\hr18\min15}{\comment LibreOffice}{\vern67174915}}\deftab708\deftab708\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s33\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s33\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
1. \u1057\'21\u1051\'1b\u1059\'23\u1063\'27\u1040\'10\u1049\'19\u1053\'1d\u1067\'2b\u1045\'15 \u1063\'27\u1048\'18\u1057\'21\u1051\'1b\u1040\'10 \u1042\'12 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1057\'21\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1081\'39\u1085\'3d\u1099\'4b\u1077\'35 \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1072\'30 \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
long k;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getRowCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int j = 0; j < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumnCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); j++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k = Math.round(}{{\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Math.random}{{\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
() * 10);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(String.valueOf(k), i, j);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
       }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// jButton2ActionPerformed(null);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
2. }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1057\'21\u1059\'23\u1052\'1c\u1052\'1c\u1040\'10}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1062\'26\u1048\'18\u1060\'24\u1056\'20}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1074\'32}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 JTable}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1057\'21\u1091\'43\u1084\'3c\u1084\'3c\u1072\'30}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1094\'46\u1080\'38\u1092\'44\u1088\'40}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1074\'32}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 JTable}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
long s = 0;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
try}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getRowCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int j = 0; j < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumnCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); j++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
s += Integer.parseInt(jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(i, j).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
toString}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
());}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jLabel1.setText(String.valueOf(s));}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\} }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 (Exception ee) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jLabel1.setText("Error");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
3. \u1044\'14\u1054\'1e\u1041\'11\u1040\'10\u1042\'12\u1051\'1b\u1045\'15\u1053\'1d\u1048\'18\u1045\'15 \u1048\'18 \u1042\'12\u1057\'21\u1058\'22\u1040\'10\u1042\'12\u1050\'1a\u1040\'10 \u1057\'21\u1058\'22\u1056\'20\u1054\'1e\u1050\'1a}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 \u1042\'12 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
  }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1080\'38 \u1074\'32\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1082\'3a\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 dtm = new }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 = (}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
) jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
setRowCount}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getRowCount}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
() + 1); // \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1074\'32 \u1082\'3a\u1086\'3e\u1085\'3d\u1077\'35\u1094\'46 \u1085\'3d\u1086\'3e\u1074\'32\u1091\'43\u1102\'4e \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
dtm.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
insertRow}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(1, new Object [] \{"\u1055\'1f\u1077\'35\u1088\'40\u1074\'32\u1099\'4b\u1081\'39 \u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1077\'35\u1094\'46","123"\}); // \u1042\'12\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1074\'32\u1086\'3e 2 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u1085\'3d\u1086\'3e\u1074\'32\u1091\'43\u1102\'4e \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}                                  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
4. \u1059\'23\u1044\'14\u1040\'10\u1051\'1b\u1045\'15\u1053\'1d\u1048\'18\u1045\'15 \u1048\'18 \u1055\'1f\u1045\'15\u1056\'20\u1045\'15\u1052\'1c\u1045\'15\u1065\'29\u1045\'15\u1053\'1d\u1048\'18\u1045\'15 \u1057\'21\u1058\'22\u1056\'20\u1054\'1e\u1050\'1a}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 \u1042\'12 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1059\'23\u1076\'34\u1072\'30\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 dtm = new }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 = (}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
) jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
try \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
setRowCount}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(dtm.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getRowCount}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
() - 1); // }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1059\'23\u1076\'34\u1072\'30\u1083\'3b\u1080\'38\u1090\'42\u1100\'4c}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1085\'3d\u1102\'4e\u1102\'4e}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
removeRow}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(1); // \u1059\'23\u1076\'34\u1072\'30\u1083\'3b\u1080\'38\u1090\'42\u1100\'4c 2 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
moveRow}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(0, 2, 3); // \u1055\'1f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 1,2,3 \u1079\'37\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1086\'3e\u1081\'39 4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\} }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 (}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
Exception}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
e}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
) \{;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}                                      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
5. \u1044\'14\u1054\'1e\u1041\'11\u1040\'10\u1042\'12\u1051\'1b\u1045\'15\u1053\'1d\u1048\'18\u1045\'15 \u1042\'12 \u1050\'1a\u1054\'1e\u1053\'1d\u1045\'15\u1062\'26 \u1053\'1d\u1054\'1e\u1042\'12\u1054\'1e\u1043\'13\u1054\'1e \u1057\'21\u1058\'22\u1054\'1e\u1051\'1b\u1041\'11\u1062\'26\u1040\'10}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 \u1042\'12 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ul\ulc1\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1058\'22\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1076\'34\u1083\'3b\u1103\'4f \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38 \u171\'ab}{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
new DefaultTableModel(\u1082\'3a\u1086\'3e\u1083\'3b_\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a, \u1082\'3a\u1086\'3e\u1083\'3b_\u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1094\'46\u1086\'3e\u1074\'32)\u187\'bb}{\rtlch \ltrch\loch
\line }{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1080\'38\u1083\'3b\u1080\'38 \u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38 \u1089\'41\u1086\'3e \u1074\'32\u1089\'41\u1077\'35\u1084\'3c\u1080\'38 \u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1094\'46\u1072\'30\u1084\'3c\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 \u171\'ab}{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Object}{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
// }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1077\'35\u1094\'46}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 = (}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
) jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
dtm.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
addColumn}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
("New");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
6. \u1059\'23\u1044\'14\u1040\'10\u1051\'1b\u1048\'18\u1058\'22\u1068\'2c \u1055\'1f\u1054\'1e\u1057\'21\u1051\'1b\u1045\'15\u1044\'14\u1053\'1d\u1048\'18\u1049\'19 \u1057\'21\u1058\'22\u1054\'1e\u1051\'1b\u1041\'11\u1045\'15\u1062\'26}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 \u1042\'12 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ul\ulc1\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1058\'22\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1076\'34\u1083\'3b\u1103\'4f \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38 \u171\'ab}{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
new DefaultTableModel(\u1082\'3a\u1086\'3e\u1083\'3b_\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a, \u1082\'3a\u1086\'3e\u1083\'3b_\u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1094\'46\u1086\'3e\u1074\'32)\u187\'bb}{\rtlch \ltrch\loch
\line }{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1080\'38\u1083\'3b\u1080\'38 \u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38 \u1089\'41\u1086\'3e \u1074\'32\u1089\'41\u1077\'35\u1084\'3c\u1080\'38 \u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1094\'46\u1072\'30\u1084\'3c\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 \u171\'ab}{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Object}{\ul\ulc1\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
// }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1059\'23\u1076\'34\u1072\'30\u1083\'3b\u1080\'38\u1090\'42\u1100\'4c}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1077\'35\u1094\'46}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 dtm = new }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 = (}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
DefaultTableModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
) jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getModel}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
try}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
dtm.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
setColumnCount}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(dtm.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getColumnCount}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
() - 1);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
\} }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
catch}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 (Exception e) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
7. }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1042\'12\u1067\'2b\u1041\'11\u1054\'1e\u1056\'20}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1071\'2f\u1063\'27\u1045\'15\u1049\'19\u1050\'1a\u1048\'18}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1084\'3c\u1099\'4b\u1096\'48\u1100\'4c\u1102\'4e}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1074\'32}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 JTable}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
private void }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
jTable1_mouseClicked}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(java.awt.event.MouseEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1103\'4f\u1095\'47\u1077\'35\u1081\'39\u1082\'3a\u1080\'38 \u1084\'3c\u1099\'4b\u1096\'48\u1100\'4c\u1102\'4e}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
int row = jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
getSelectedRow}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(); // \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1077\'35\u1084\'3c \u1082\'3a\u1072\'30\u1082\'3a\u1072\'30\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30 \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
int column = jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getSelectedColumn}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(); // }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1077\'35\u1084\'3c}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1082\'3a\u1072\'30\u1082\'3a\u1086\'3e\u1081\'39}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1077\'35\u1094\'46}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
jLabel2.setText("}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1047\'17\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
: " + jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getValueAt}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(row, column));}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
8. \u1042\'12\u1067\'2b\u1041\'11\u1054\'1e\u1056\'20 \u1071\'2f\u1063\'27\u1045\'15\u1049\'19\u1050\'1a\u1048\'18 \u1050\'1a\u1051\'1b\u1040\'10\u1042\'12\u1048\'18\u1040\'10\u1058\'22\u1059\'23\u1056\'20\u1054\'1e\u1049\'19}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
 \u1042\'12 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\ql\widctlpar\fahang\li213\ri0\lin213\rin0\fi0\sb0\sa0\ltrpar{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
private void }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
jTable1KeyReleased}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(java.awt.event.KeyEvent evt) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1073\'31\u1086\'3e\u1088\'40 \u1103\'4f\u1095\'47\u1077\'35\u1081\'39\u1082\'3a\u1080\'38 \u1082\'3a\u1083\'3b\u1072\'30\u1074\'32\u1080\'38\u1072\'30\u1090\'42\u1091\'43\u1088\'40\u1086\'3e\u1081\'39}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
 \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi426\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
// }{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
jTable1_mouseClicked}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(null);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
int row = jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getSelectedRow}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(); // }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1077\'35\u1084\'3c}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1082\'3a\u1072\'30\u1082\'3a\u1072\'30\u1103\'4f}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
int column = jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getSelectedColumn}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(); // }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1077\'35\u1084\'3c}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1082\'3a\u1072\'30\u1082\'3a\u1086\'3e\u1081\'39}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1077\'35\u1094\'46}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
jLabel2.setText("}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1047\'17\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
: " + jTable1.}{\b\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
getValueAt}{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(row, column));}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\fahang\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
9. }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1048\'18\u1053\'1d\u1048\'18\u1062\'26\u1048\'18\u1040\'10\u1051\'1b\u1048\'18\u1047\'17\u1040\'10\u1062\'26\u1048\'18\u1071\'2f \u1058\'22\u1040\'10\u1041\'11\u1051\'1b\u1048\'18\u1062\'26\u1067\'2b \u1042\'12 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\ql\widctlpar\faauto\li313\ri0\lin313\rin0\fi0\sb0\sa0\ltrpar{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
private void }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
formWindowOpened}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(java.awt.event.WindowEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
       }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1048\'18\u1085\'3d\u1080\'38\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1090\'42\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1099\'4b \u1074\'32 }{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumnCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); i++) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1096\'48\u1080\'38\u1088\'40\u1080\'38\u1085\'3d\u1099\'4b}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1094\'46\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumnModel}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
().}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumn}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(i).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setPreferredWidth}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(60);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
           }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumnModel}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
().}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumn}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(i).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setMaxWidth}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(60);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
           }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumnModel}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
().}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumn}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(i).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setMinWidth}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(60);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getRowCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); i++) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1074\'32\u1099\'4b\u1089\'41\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
setRowHeight}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(i, 18);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getRowCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int j = 0; j < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getColumnCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(); j++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
setValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
("0", i, j);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\} }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
10. }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1054\'1e\u1041\'11\u1056\'20\u1040\'10\u1041\'11\u1054\'1e\u1058\'22\u1050\'1a\u1040\'10 \u1044\'14\u1040\'10\u1053\'1d\u1053\'1d\u1067\'2b\u1061\'25 \u1042\'12 \u1058\'22\u1040\'10\u1041\'11\u1051\'1b\u1048\'18\u1062\'26\u1045\'15 }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
J}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
Table}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1054\'1e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1074\'32 \u1090\'42\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1077\'35 JTable}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
double fk = 1, sum = 0, pr = 1, y = 0;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
for (int i = 0; i < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
getRowCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
if (jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
getValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(i, 0) == }{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
null}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
JOptionPane.showMessageDialog(rootPane, "\u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1100\'4c\u1090\'42\u1077\'35 \u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1080\'38\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c\u1102\'4e \u1079\'37\u1072\'30\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1094\'46\u1072\'30 \u1050\'1a(i)", "\u1054\'1e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1072\'30 \u1074\'32\u1074\'32\u1086\'3e\u1076\'34\u1072\'30", JOptionPane.ERROR_MESSAGE);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
return;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
for (int i = 0; i < jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
getRowCount}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
sum += Integer.parseInt(jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
getValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(i, 0).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
toString}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
()); // \u1056\'20\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1089\'41\u1091\'43\u1084\'3c\u1084\'3c\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
try \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
pr *= Integer.parseInt(jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
getValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(i, 0).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
toString}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
()); // \u1056\'20\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
fk *= i + 1; // \u1056\'20\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1092\'44\u1072\'30\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
y = (Math.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
sqrt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
((pr - sum) / fk) / (i + 1)) * (Math.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
pow}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(Math.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
tan}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
((i + 1) / 2), 2)); // \u1056\'20\u1072\'30\u1089\'41\u1095\'47\u1077\'35\u1090\'42 \u1087\'3f\u1086\'3e \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1091\'43\u1083\'3b\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
setValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
BigDecimal.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
valueOf}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(y).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
setScale}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
2}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
, BigDecimal.ROUND_HALF_DOWN).}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
doubleValue}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(), i, 1); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\} catch (Exception e) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
jTable1.}{\b\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
setValueAt}{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
(0, i, 1);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
            }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li284\ri0\lin284\rin0\fi0\sb0\sa0{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1033\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28
\}                                        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sl276\slmult1\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par }