{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\fswiss\fprq0\fcharset1 Cambria;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\froman\fprq0\fcharset1 Cambria;}{\f8\fswiss\fprq0\fcharset1 Arial;}{\f9\froman\fprq0\fcharset1 Courier New;}{\f10\froman\fprq0\fcharset1 Tahoma;}{\f11\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f12\fnil\fprq2\fcharset204 Arial;}{\f13\fnil\fprq0\fcharset1 Arial Unicode MS;}{\f14\fnil\fprq0\fcharset1 Mangal;}{\f15\fnil\fprq0\fcharset1 Times New Roman;}{\f16\fnil\fprq0\fcharset1 Symbol;}{\f17\fnil\fprq0\fcharset1 Calibri CE;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049 Normal;}
{\s2\sbasedon26\snext27\ilvl1\outlinelevel1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\i\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ai\ab\loch\f5\fs26\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 2;}
{\s3\sbasedon26\snext27\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\keepn\ltrpar\b\kerning1\dbch\af11\langfe1049\dbch\af15\afs27\alang1025\ab\loch\f8\fs27\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\langfe1049\dbch\af15\afs27\ab\loch\f6\fs27\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 3 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs17\sbasedon15\snext17\dbch\af15 apple-converted-space;}
{\*\cs18\sbasedon15\snext18\b\afs26\ab\loch\f7\fs26 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 2 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs19\sbasedon15\snext19\langfe1049\dbch\af16\afs20\loch\f9\fs20\lang1049 \u1057\'21\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1099\'4b\u1081\'39 HTML \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs20\sbasedon15\snext20\dbch\af16\afs20\loch\f9\fs20 HTML Code;}
{\*\cs21\sbasedon15\snext21\cf2\ul\ulc1\langfe255\dbch\af15\alang255\lang255 \u1048\'18\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1090\'42-\u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1072\'30;}
{\*\cs22\sbasedon15\snext22\dbch\af15 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs23\sbasedon15\snext23\dbch\af15 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs24\sbasedon15\snext24\dbch\af17\afs16\loch\f10\fs16 \u1058\'22\u1077\'35\u1082\'3a\u1089\'41\u1090\'42 \u1074\'32\u1099\'4b\u1085\'3d\u1086\'3e\u1089\'41\u1082\'3a\u1080\'38 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs25\snext25\loch\f6 ListLabel 1;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs28\alang1081\loch\f8\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s28\sbasedon27\snext28\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s31\snext31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\cf0\loch\f4\fs22\lang1049 List Paragraph;}
{\s32\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f6\fs24\lang1049 Normal (Web);}
{\s33\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs20\alang1025\cf0\loch\f9\fs20\lang1049 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang1049 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s35\sbasedon0\snext35\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang1049 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s36\snext36\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1033\dbch\af13\afs16\alang1025\cf0\loch\f10\fs16\lang1049 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author \u1057\'21\u1077\'35\u1088\'40\u1075\'33\u1077\'35\u1081\'39 \u1058\'22\u1072\'30\u1083\'3b\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32}{\creatim\yr2013\mo10\dy25\hr18\min43}{\revtim\yr2013\mo10\dy25\hr18\min43}{\printim\yr2013\mo10\dy24\hr17\min10}{\comment LibreOffice}{\vern67174915}}\deftab708\deftab708\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s35\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s34\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }{\footer\pard\plain \s35\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
1. \u1054\'1e\u1044\'14\u1053\'1d\u1054\'1e\u1052\'1c\u1045\'15\u1056\'20\u1053\'1d\u1067\'2b\u1045\'15 \u1057\'21\u1058\'22\u1040\'10\u1058\'22\u1048\'18\u1063\'27\u1045\'15\u1057\'21\u1050\'1a\u1048\'18\u1045\'15 \u1052\'1c\u1040\'10\u1057\'21\u1057\'21\u1048\'18\u1042\'12\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
package tsn01.array;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\ul\ulc1\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
import java.util.Arrays;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public class TSN01_Array \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public static void main(String[] args) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1084\'3c\u1080\'38 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30\u1084\'3c\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
a}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
, }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
b}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
; // \u1055\'1f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35-\u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1099\'4b \u1094\'46\u1077\'35\u1083\'3b\u1099\'4b\u1093\'45 \u1095\'47\u1080\'38\u1089\'41\u1077\'35\u1083\'3b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
a}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
new}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[10]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
;  // \u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1073\'31\u1077\'35\u1079\'37 \u1080\'38\u1085\'3d\u1080\'38\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
b}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
new}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\{1, 2, 3, 4\}; // \u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1089\'41 \u1080\'38\u1085\'3d\u1080\'38\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1077\'35\u1081\'39 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
s}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
new}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
String}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 \{"}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Hello}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 ", "}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
world}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
", "!!!"\}; // \u1054\'1e\u1087\'3f\u1080\'38\u1089\'41\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1080\'38 \u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1077\'35\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
Arrays.fill}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
a}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
, }{\ul\ulc1\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
0}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1047\'17\u1072\'30\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 \u1085\'3d\u1091\'43\u1083\'3b\u1103\'4f\u1084\'3c\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
a[0]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = 20; }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
a[1]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = 10; }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
a[2]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = 5; }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
a[3]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = 33; // \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1072\'30\u1074\'32\u1083\'3b\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f 4 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
Arrays.fill}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
a}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
, 5,10,}{\ul\ulc1\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
-1}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1055\'1f\u1088\'40\u1080\'38\u1089\'41\u1074\'32\u1086\'3e\u1080\'38\u1090\'42\u1100\'4c \u1089\'41 5 \u1087\'3f\u1086\'3e 9 (10-1) \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1084\'3c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 "-1"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
Arrays.sort}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
a}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1057\'21\u1086\'3e\u1088\'40\u1090\'42\u1080\'38\u1088\'40\u1091\'43\u1077\'35\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
b[3]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
b[1]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
*0b11+}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
b[2]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
*0x2; // \u1056\'20\u1072\'30\u1089\'41\u1089\'41\u1095\'47\u1080\'38\u1090\'42\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1084\'3c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1083\'3b\u1103\'4f 4 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.println(}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Arrays.toString}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(a)); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 "a"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.println(}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Arrays.toString}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(b)); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 "b"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System.out.println(}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Arrays.toString}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
(s)); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 "s"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d \u1088\'40\u1072\'30\u1079\'37\u1084\'3c\u1077\'35\u1088\'40\u1086\'3e\u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
out}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
println}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1077\'35 \\"}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
a}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\\": " + }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
a}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
length}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
out}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
println}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1077\'35 \\"}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
b}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\\": " + }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
b}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
length}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
out}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
println}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
("\u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1077\'35 \\"}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
str}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\\": " +}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
s}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
length}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
System}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
out}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
println}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
s}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[0]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 + }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
s}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
[1]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1044\'14\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f \u1082\'3a \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
    }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
2. \u1052\'1c\u1053\'1d\u1054\'1e\u1043\'13\u1054\'1e\u1052\'1c\u1045\'15\u1056\'20\u1053\'1d\u1067\'2b\u1045\'15 \u1057\'21\u1058\'22\u1040\'10\u1058\'22\u1048\'18\u1063\'27\u1045\'15\u1057\'21\u1050\'1a\u1048\'18\u1045\'15 \u1052\'1c\u1040\'10\u1057\'21\u1057\'21\u1048\'18\u1042\'12\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
package tsn01.matrix;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public class TSN01_Matrix \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public static void main(String[] args) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
// }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1076\'34\u1074\'32\u1091\'43\u1084\'3c\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1084\'3c \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1086\'3e\u1084\'3c \u1095\'47\u1080\'38\u1089\'41\u1077\'35\u1083\'3b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 (\u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30) \u1080\'38 \u1074\'32\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1080\'38\u1093\'45 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
final int r = 4; // \u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
final int c = 5; // \u1050\'1a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1089\'41\u1090\'42\u1086\'3e\u1083\'3b\u1073\'31\u1094\'46\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
m[][]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 = new }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int[r][c]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
; // }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1044\'14\u1074\'32\u1091\'43\u1084\'3c\u1077\'35\u1088\'40\u1085\'3d\u1099\'4b\u1081\'39}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
int k; System.out.println("Matrix:");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < r; i++) \{ // }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1062\'26\u1080\'38\u1082\'3a\u1083\'3b}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1087\'3f\u1086\'3e}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
for (int j = 0; j < c; j++) \{ // \u1062\'26\u1080\'38\u1082\'3a\u1083\'3b \u1087\'3f\u1086\'3e \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1082\'3a\u1072\'30\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
k = (int) Math.round(Math.random() * }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
100}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
); // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1081\'39\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
m[i][j]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
 = k; // \u1055\'1f\u1088\'40\u1080\'38\u1089\'41\u1074\'32\u1086\'3e\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1091\'43 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.print(String.format("}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
%5d}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
", }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
m[i][j]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
)); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
            }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}  System.out.println("");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1055\'1f\u1086\'3e\u1080\'38\u1089\'41\u1082\'3a \u1084\'3c\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c\u1072\'30 \u1080\'38 \u1084\'3c\u1072\'30\u1082\'3a\u1089\'41\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c\u1072\'30 \u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1077\'35 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
int min = }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
m[0][0]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
, max = }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
m[0][0]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
, maxi = 0, maxj = 0, mini = 0, minj = 0; // \u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1077\'35\u1084\'3c \u1085\'3d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1084\'3c\u1080\'38\u1085\'3d \u1080\'38 \u1084\'3c\u1072\'30\u1082\'3a\u1089\'41}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < r; i++) \{ // }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1062\'26\u1080\'38\u1082\'3a\u1083\'3b}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1087\'3f\u1086\'3e}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
for (int j = 0; j < c; j++) \{ // \u1062\'26\u1080\'38\u1082\'3a\u1083\'3b \u1087\'3f\u1086\'3e \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1082\'3a\u1072\'30\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
k = }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
m[i][j]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
; // \u1055\'1f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35\u1084\'3c \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
if (k > max) \{  max = k; maxi = i;  maxj = j; \} // \u1055\'1f\u1086\'3e\u1080\'38\u1089\'41\u1082\'3a \u1084\'3c\u1072\'30\u1082\'3a\u1089\'41\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
if (k < min) \{  min = k; mini = i;  minj = j; \} // \u1055\'1f\u1086\'3e\u1080\'38\u1089\'41\u1082\'3a \u1084\'3c\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1091\'43\u1084\'3c\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
            }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1052\'1c\u1077\'35\u1085\'3d\u1103\'4f\u1077\'35\u1084\'3c \u1084\'3c\u1072\'30\u1082\'3a\u1089\'41\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1080\'38 \u1084\'3c\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1099\'4b \u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1080\'38\u1074\'32\u1077\'35 \u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1072\'30\u1084\'3c\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
k = }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
m[maxi][maxj]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
; }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
m[maxi][maxj]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 = }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
m[mini][minj]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
; }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
m[mini][minj]}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 = k;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
// \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1080\'38\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.println("New matrix:");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < r; i++) \{ // }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1062\'26\u1080\'38\u1082\'3a\u1083\'3b}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1087\'3f\u1086\'3e}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
            }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
for (int j = 0; j < c; j++) \{ // \u1062\'26\u1080\'38\u1082\'3a\u1083\'3b \u1087\'3f\u1086\'3e \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1082\'3a\u1072\'30\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{{\*\bkmkstart __DdeLink__2395_815072880}\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
System.out.print(String.format("}{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
%5d}{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
", }{\b\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
m[i][j]}{{\*\bkmkend __DdeLink__2395_815072880}\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
)); // \u1042\'12\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1085\'3d\u1072\'30 \u1101\'4d\u1082\'3a\u1088\'40\u1072\'30\u1085\'3d \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
            }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}  System.out.println("");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
    }{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426{\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
3. \u1044\'14\u1048\'18\u1053\'1d\u1040\'10\u1052\'1c\u1048\'18\u1063\'27\u1045\'15\u1057\'21\u1050\'1a\u1048\'18\u1045\'15 \u1052\'1c\u1040\'10\u1057\'21\u1057\'21\u1048\'18\u1042\'12\u1067\'2b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cbpat3\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cbpat3{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
3.1. \u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1076\'34\u1080\'38\u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1086\'3e\u1084\'3c \u1094\'46\u1077\'35\u1083\'3b\u1099\'4b\u1093\'45 \u1095\'47\u1080\'38\u1089\'41\u1077\'35\u1083\'3b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\chcbpat3\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
package tsn01.arraylist;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
import java.util.ArrayList;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
public class TSN01_ArrayList \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
public static void main(String[] args) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1076\'34\u1080\'38\u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1086\'3e\u1084\'3c \u1094\'46\u1077\'35\u1083\'3b\u1099\'4b\u1093\'45 \u1095\'47\u1080\'38\u1089\'41\u1077\'35\u1083\'3b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
ArrayList}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
<}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
Integer}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
> i = new }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
ArrayList}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
<>(); // \u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1080\'38\u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1094\'46\u1077\'35\u1083\'3b\u1099\'4b\u1093\'45 \u1095\'47\u1080\'38\u1089\'41\u1077\'35\u1083\'3b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
i.add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(3); // \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
i.add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(new Integer(3)); // \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
if (}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
i.get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(0)==}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
i.get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(1)) \{ System.out.println("\u1069\'2d\u1090\'42\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30 \u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30\u1087\'3f\u1077\'35\u1095\'47\u1072\'30\u1090\'42\u1072\'30\u1077\'35\u1090\'42\u1089\'41\u1103\'4f..."); \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
if (}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
i.get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(0).}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
equals}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
i.get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(1))) \{ System.out.println("3=3"); \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
i.add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(12+5); // }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
System.out.println("}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1079\'37\u1084\'3c\u1077\'35\u1088\'40}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
: " + }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
i.size}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
()); }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
System.out.println("}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1069\'2d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1099\'4b}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
: " + }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
i.get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(0).intValue() + ", " + }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
i.get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(1)+ ", " + }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
i.get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(2));}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cbpat3{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
3.2. \u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1076\'34\u1080\'38\u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1086\'3e\u1084\'3c \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
package tsn01.arraylist;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
import java.util.ArrayList;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
public class TSN01_ArrayList \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
public static void main(String[] args) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1076\'34\u1080\'38\u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1086\'3e\u1084\'3c \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
ArrayList}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
<String> }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
pozdr}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 = new }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
ArrayList}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
<>(); // }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1052\'1c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1087\'3f\u1086\'3e\u1078\'36\u1077\'35\u1083\'3b\u1072\'30\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
ArrayList}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
<String> }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
fam}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 = new }{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
ArrayList}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
<>();   // }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1052\'1c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1092\'44\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// \u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1086\'3e\u1079\'37\u1076\'34\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
pozdr}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
("\u1059\'23\u1076\'34\u1072\'30\u1095\'47\u1080\'38"); }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
pozdr}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
("\u1047\'17\u1076\'34\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32\u1100\'4c\u1103\'4f"); }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
pozdr}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
("\u1044\'14\u1077\'35\u1085\'3d\u1077\'35\u1075\'33");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// \u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1092\'44\u1072\'30\u1084\'3c\u1080\'38\u1083\'3b\u1080\'38\u1080\'38 \u1074\'32 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
fam}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
("\u1055\'1f\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32"); }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
fam}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
("\u1057\'21\u1080\'38\u1076\'34\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32"); }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
fam}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
add}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
("\u1048\'18\u1074\'32\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// \u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1082\'3a\u1072\'30 \u1082\'3a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1087\'3f\u1086\'3e\u1079\'37\u1076\'34\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
if (fam.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
size}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
() > pozdr.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
size}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
()) \{ return; \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
// \u1055\'1f\u1054\'1e\u1047\'17\u1044\'14\u1056\'20\u1040\'10\u1042\'12\u1051\'1b\u1071\'2f\u1045\'15\u1052\'1c !!!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
for (int i = 0; i < fam.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
size}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// \u1043\'13\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1080\'38\u1088\'40\u1091\'43\u1077\'35\u1084\'3c \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1081\'39\u1085\'3d\u1086\'3e\u1077\'35 \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1086\'3e \u1074\'32 \u1076\'34\u1080\'38\u1072\'30\u1087\'3f\u1072\'30\u1079\'37\u1086\'3e\u1085\'3d\u1077\'35 \u1086\'3e\u1090\'42 0 \u1076\'34\u1086\'3e \u1076\'34\u1083\'3b\u1080\'38\u1085\'3d\u1099\'4b \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1087\'3f\u1086\'3e\u1079\'37\u1076\'34\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
int p = (int) Math.floor(Math.random() * pozdr.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
size}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
());}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
// \u1043\'13\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e\u1079\'37\u1076\'34\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
            }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
System.out.println("}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
\u1059\'23\u1074\'32\u1072\'30\u1078\'36\u1072\'30\u1077\'35\u1084\'3c\u1099\'4b\u1081\'39}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
 " + fam.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(i)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
                    }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
+ "! \u1055\'1f\u1086\'3e\u1079\'37\u1076\'34\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1084\'3c \u1042\'12\u1072\'30\u1089\'41 \u1089\'41 \u1101\'4d\u1090\'42\u1080\'38\u1084\'3c \u1087\'3f\u1088\'40\u1077\'35\u1082\'3a\u1088\'40\u1072\'30\u1089\'41\u1085\'3d\u1099\'4b\u1084\'3c \u1087\'3f\u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1085\'3d\u1080\'38\u1082\'3a\u1086\'3e\u1084\'3c, \u1080\'38 \u1078\'36\u1077\'35\u1083\'3b\u1072\'30\u1077\'35\u1084\'3c \u1042\'12\u1072\'30\u1084\'3c "}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
                    }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
+ pozdr.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
get}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
(p).}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
toString}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
().}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
toLowerCase}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
() + "!");}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
            }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
pozdr}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
remove}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
(}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
p}{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
); // \u1059\'23\u1076\'34\u1072\'30\u1083\'3b\u1103\'4f\u1077\'35\u1084\'3c \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42 \u1089\'41 \u1080\'38\u1085\'3d\u1076\'34\u1077\'35\u1082\'3a\u1089\'41\u1086\'3e\u1084\'3c \u1088\'40 \u1080\'38\u1079\'37 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1087\'3f\u1086\'3e\u1079\'37\u1076\'34\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3{\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi426\cbpat3\b\langfe1049\dbch\af15\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par }