{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Cambria;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Arial;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\froman\fprq0\fcharset1 Tahoma;}{\f9\froman\fprq0\fcharset1 Cambria;}{\f10\froman\fprq0\fcharset1 Courier New;}{\f11\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f12\fnil\fprq2\fcharset204 Arial;}{\f13\fnil\fprq0\fcharset1 Arial Unicode MS;}{\f14\fnil\fprq0\fcharset1 Mangal;}{\f15\fnil\fprq0\fcharset1 Times New Roman;}{\f16\fnil\fprq0\fcharset1 Courier New Baltic;}{\f17\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049 Normal;}
{\s1\sbasedon44\snext45\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\b\kerning1\dbch\af11\langfe1049\dbch\af14\afs28\alang1025\ab\loch\f4\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 1;}
{\s2\sbasedon44\snext45\ilvl1\outlinelevel1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\i\b\kerning1\dbch\af11\langfe1049\dbch\af14\afs26\alang1025\ai\ab\loch\f4\fs26\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 2;}
{\s3\sbasedon44\snext45\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\keepn\ltrpar\b\kerning1\dbch\af11\langfe1049\dbch\af15\afs27\alang1025\ab\loch\f7\fs27\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af15\afs12\alang1025\loch\f6\fs12 Body text_;}
{\*\cs17\sbasedon16\snext17\b\dbch\af15\afs13\alang1025\ab\loch\f6\fs13 Body text + 6,5 pt,Bold;}
{\*\cs18\sbasedon15\snext18\b\dbch\af15\afs13\alang1025\ab\loch\f6\fs13 Body text (2)_;}
{\*\cs19\sbasedon15\snext19\dbch\af15 apple-converted-space;}
{\*\cs20\sbasedon15\snext20\dbch\af16\afs16\loch\f8\fs16 \u1058\'22\u1077\'35\u1082\'3a\u1089\'41\u1090\'42 \u1074\'32\u1099\'4b\u1085\'3d\u1086\'3e\u1089\'41\u1082\'3a\u1080\'38 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs21\sbasedon15\snext21\dbch\af15\afs24\fs24 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs22\sbasedon15\snext22\dbch\af15\afs24\fs24 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs23\sbasedon15\snext23\b\dbch\af15\afs27\ab\fs27 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 3 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs24\sbasedon15\snext24\b\afs28\ab\loch\f9\fs28 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 1 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs25\sbasedon15\snext25\b\afs26\ab\loch\f9\fs26 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a 2 \u1047\'17\u1085\'3d\u1072\'30\u1082\'3a;}
{\*\cs26\sbasedon15\snext26\b\dbch\af15\ab \u1042\'12\u1099\'4b\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1078\'36\u1080\'38\u1088\'40\u1085\'3d\u1099\'4b\u1084\'3c;}
{\*\cs27\sbasedon15\snext27\dbch\af17\afs20\loch\f10\fs20 HTML Code;}
{\*\cs28\snext28\loch\f5 ListLabel 1;}
{\*\cs29\snext29\loch\f5 ListLabel 2;}
{\*\cs30\snext30\loch\f5 ListLabel 3;}
{\*\cs31\snext31\loch\f5 ListLabel 4;}
{\*\cs32\snext32\loch\f5 ListLabel 5;}
{\*\cs33\snext33\loch\f5 ListLabel 6;}
{\*\cs34\snext34\loch\f5 ListLabel 7;}
{\*\cs35\snext35\loch\f5 ListLabel 8;}
{\*\cs36\snext36\loch\f5 ListLabel 9;}
{\*\cs37\snext37\loch\f5 ListLabel 10;}
{\*\cs38\snext38\loch\f5 ListLabel 11;}
{\*\cs39\snext39\loch\f5 ListLabel 12;}
{\*\cs40\snext40\loch\f5 ListLabel 13;}
{\*\cs41\snext41\loch\f5 ListLabel 14;}
{\*\cs42\snext42\loch\f5 ListLabel 15;}
{\*\cs43\snext43\loch\f5 ListLabel 16;}
{\s44\sbasedon0\snext45\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s45\sbasedon0\snext45\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s46\sbasedon45\snext46\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s47\sbasedon0\snext47\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f5\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s48\sbasedon0\snext48\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s49\snext49\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cbpat2\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs12\alang1025\cf0\loch\f6\fs12\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'421;}
{\s50\snext50\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cbpat2\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\kerning1\dbch\af12\langfe1049\dbch\af13\afs13\alang1025\ab\cf0\loch\f6\fs13\lang1049 Body text (2);}
{\s51\snext51\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs16\alang1025\cf0\loch\f8\fs16\lang1049 Balloon Text;}
{\s52\snext52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f5\fs24\lang1049 List Paragraph;}
{\s53\sbasedon0\snext53\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1049\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1049 \u1042\'12\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s54\sbasedon0\snext54\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1049\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1049 \u1053\'1d\u1080\'38\u1078\'36\u1085\'3d\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1090\'42\u1091\'43\u1083\'3b;}
{\s55\snext55\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f5\fs24\lang1049 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title jFrame}{\author sergey_talipov}{\creatim\yr2013\mo10\dy25\hr18\min41}{\revtim\yr2013\mo10\dy25\hr18\min41}{\printim\yr2013\mo10\dy16\hr17\min48}{\comment LibreOffice}{\vern67174915}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s53\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1049\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }{\footer\pard\plain \s54\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1049\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s53\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1049\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\kerning1\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }{\footer\pard\plain \s54\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af12\langfe1049\dbch\af15\afs24\alang1025\loch\f5\fs24\lang1049\qc\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\kerning1\langfe1049\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\pagebb\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
. \u1054\'1e\u1050\'1a\u1053\'1d\u1054\'1e \u171\'ab}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
JFrame}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
. \u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1074\'32\u1085\'3d\u1077\'35\u1096\'48\u1085\'3d\u1077\'35\u1075\'33\u1086\'3e \u1074\'32\u1080\'38\u1076\'34\u1072\'30 \u1086\'3e\u1082\'3a\u1085\'3d\u1072\'30 \u1074\'32 \u1089\'41\u1090\'42\u1080\'38\u1083\'3b\u1077\'35 \u171\'ab}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Windows}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li388\ri0\lin388\rin0\fi313\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1044\'14\u1083\'3b\u1103\'4f \u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1074\'32\u1085\'3d\u1077\'35\u1096\'48\u1085\'3d\u1077\'35\u1075\'33\u1086\'3e \u1074\'32\u1080\'38\u1076\'34\u1072\'30 \u1086\'3e\u1082\'3a\u1085\'3d\u1072\'30 \u1074\'32 \u1089\'41\u1090\'42\u1080\'38\u1083\'3b\u1077\'35 \u171\'ab}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Windows}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb, \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e \u1079\'37\u1072\'30\u1081\'39\u1090\'42\u1080\'38 \u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1076\'34 \u1086\'3e\u1082\'3a\u1085\'3d\u1072\'30 (}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1074\'32\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1082\'3a\u1072\'30 \u171\'ab\u1048\'18\u1089\'41\u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1080\'38\u1082\'3a}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb), \u1088\'40\u1072\'30\u1089\'41\u1082\'3a\u1088\'40\u1099\'4b\u1090\'42\u1100\'4c \u1074\'32\u1077\'35\u1089\'41\u1100\'4c \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1076\'34 (\u1085\'3d\u1072\'30\u1078\'36\u1072\'30\u1074\'32 \u1085\'3d\u1072\'30 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1082\'3a\u1080\'38 \u171\'ab+\u187\'bb), \u1080\'38 \u1085\'3d\u1072\'30\u1081\'39\u1090\'42\u1080\'38 \u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1081\'39 \u1092\'44\u1088\'40\u1072\'30\u1075\'33\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42 \u1082\'3a\u1086\'3e\u1076\'34\u1072\'30:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li388\ri0\lin388\rin0\fi313\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li388\ri0\lin388\rin0\fi313\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
if ("}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Nimbus}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
".equals(info.getName())) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li388\ri0\lin388\rin0\fi313\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                    }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
javax.swing.UIManager.setLookAndFeel(info.getClassName());}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li388\ri0\lin388\rin0\fi313\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
                    }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
break;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li388\ri0\lin388\rin0\fi313\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
                }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li388\ri0\lin388\rin0\fi313\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1044\'14\u1072\'30\u1083\'3b\u1077\'35\u1077\'35, \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e \u1079\'37\u1072\'30\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e "}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Nimbus}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
" \u1085\'3d\u1072\'30 \u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e \u171\'ab}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
Windows}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb, \u1089\'41\u1086\'3e\u1073\'31\u1083\'3b\u1102\'4e\u1076\'34\u1072\'30\u1103\'4f \u1088\'40\u1077\'35\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40 \u1089\'41\u1080\'38\u1084\'3c\u1074\'32\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
2}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
. \u1048\'18\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1094\'46\u1074\'32\u1077\'35\u1090\'42\u1072\'30 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi225\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1044\'14\u1083\'3b\u1103\'4f \u1080\'38\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1094\'46\u1074\'32\u1077\'35\u1090\'42\u1072\'30 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1099\'4b \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e \u1079\'37\u1072\'30\u1081\'39\u1090\'42\u1080\'38 \u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1076\'34 \u1086\'3e\u1082\'3a\u1085\'3d\u1072\'30 (}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1074\'32\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1082\'3a\u1072\'30 \u171\'ab\u1048\'18\u1089\'41\u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1080\'38\u1082\'3a\u187\'bb}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
), \u1088\'40\u1072\'30\u1089\'41\u1082\'3a\u1088\'40\u1099\'4b\u1090\'42\u1100\'4c \u1074\'32\u1077\'35\u1089\'41\u1100\'4c \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1076\'34 (\u1085\'3d\u1072\'30\u1078\'36\u1072\'30\u1074\'32 \u1085\'3d\u1072\'30 }{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1082\'3a\u1080\'38 \u171\'ab+\u187\'bb}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
), \u1080\'38 \u1085\'3d\u1072\'30\u1081\'39\u1090\'42\u1080\'38 \u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1081\'39 \u1092\'44\u1088\'40\u1072\'30\u1075\'33\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42 \u1082\'3a\u1086\'3e\u1076\'34\u1072\'30:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi225\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi225\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
  }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
public NewJFrame() \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi225\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
        }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
initComponents();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi225\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
    }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li275\ri0\lin275\rin0\fi225\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\widctlpar\faauto\li275\ri0\lin275\rin0\fi225\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1055\'1f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 \u171\'ab}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
initComponents()}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
;\u187\'bb \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e \u1074\'32\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1076\'34\u1086\'3e\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1091\'43\u1102\'4e \u1085\'3d\u1086\'3e\u1074\'32\u1091\'43\u1102\'4e \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u171\'ab}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
this}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
getContentPane}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
().}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
setBackground}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
(}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
java.awt.Color}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
ORANGE}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
);}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb, \u1075\'33\u1076\'34\u1077\'35 \u171\'ab}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
ORANGE}{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u187\'bb - \u1078\'36\u1077\'35\u1083\'3b\u1072\'30\u1077\'35\u1084\'3c\u1099\'4b\u1081\'39 \u1094\'46\u1074\'32\u1077\'35\u1090\'42 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1099\'4b:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28
  }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
public NewJFrame() \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
        }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
initComponents();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
       }{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
 }{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
this.getContentPane().setBackground(java.awt.Color.ORANGE);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li1134\ri0\lin1134\rin0\fi0\sb0\sa0{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
// this.getContentPane().setBackground(new java.awt.Color(100, 100, 200)); // }{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1062\'26\u1074\'32\u1077\'35\u1090\'42}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1074\'32}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 }{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1077\'35}{\ul\ulc1\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
 RGB}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\fs28\lang1033
    }{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
1}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
.}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033
3}{\b\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
. \u1048\'18\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1082\'3a\u1086\'3e\u1085\'3d\u1082\'3a\u1080\'38 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\widctlpar\faauto\li225\ri0\lin225\rin0\fi150\sb0\sa0{\langfe1049\dbch\af15\afs28\alang1025\rtlch \ltrch\loch\fs28
\u1044\'14\u1083\'3b\u1103\'4f \u1080\'38\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1082\'3a\u1086\'3e\u1085\'3d\u1082\'3a\u1080\'38 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1099\'4b, \u1086\'3e\u1090\'42\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1078\'36\u1072\'30\u1077\'35\u1084\'3c\u1086\'3e\u1081\'39 \u1074\'32 \u1074\'32\u1077\'35\u1088\'40\u1093\'45\u1085\'3d\u1077\'35\u1084\'3c \u1083\'3b\u1077\'35\u1074\'32\u1086\'3e\u1084\'3c \u1091\'43\u1075\'33\u1083\'3b\u1091\'43 \u1086\'3e\u1082\'3a\u1085\'3d\u1072\'30, \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e:}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f5\fs24\lang1049{\listtext\pard\plain  1)\tab}\ilvl2\ls2 \li3000\ri0\lin3000\rin0\fi-360\qj\li1560\ri0\lin1560\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1089\'41\u1082\'3a\u1080\'38\u1085\'3d\u1091\'43\u1090\'42\u1100\'4c }{\b\afs28\rtlch \ltrch\loch\fs28
\u1080\'38\u1082\'3a\u1086\'3e\u1085\'3d\u1082\'3a\u1091\'43}{\afs28\rtlch \ltrch\loch\fs28
 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1072\'30 \u171\'ab}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
jpg}{\afs28\rtlch \ltrch\loch\fs28
\u187\'bb \u1080\'38\u1083\'3b\u1080\'38 \u171\'ab}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
png}{\afs28\rtlch \ltrch\loch\fs28
\u187\'bb \u1074\'32 \u1087\'3f\u1072\'30\u1087\'3f\u1082\'3a\u1091\'43, \u1075\'33\u1076\'34\u1077\'35 \u1088\'40\u1072\'30\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1072\'30\u1075\'33\u1072\'30\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f }{\b\afs28\rtlch \ltrch\loch\fs28
\u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1099\'4b \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1072\'30}{\afs28\rtlch \ltrch\loch\fs28
 \u1089\'41 \u1088\'40\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1084\'3c \u171\'ab}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
java}{\afs28\rtlch \ltrch\loch\fs28
\u187\'bb (\u1085\'3d\u1072\'30\u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40, \u171\'ab}{\afs28\rtlch \ltrch\loch\fs28\lang1033
D}{\afs28\rtlch \ltrch\loch\fs28
:\\WRK\\Java\\}{\afs28\rtlch \ltrch\loch\fs28\lang1033
TSN}{\afs28\rtlch \ltrch\loch\fs28
_lab1\\src\\}{\afs28\rtlch \ltrch\loch\fs28\lang1033
tsn}{\afs28\rtlch \ltrch\loch\fs28
_lab1\u187\'bb;}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f5\fs24\lang1049{\listtext\pard\plain  2)\tab}\ilvl2\ls2 \li3000\ri0\lin3000\rin0\fi-360\qj\li1560\ri0\lin1560\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1079\'37\u1072\'30\u1081\'39\u1090\'42\u1080\'38 \u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1079\'37 \u1080\'38\u1085\'3d\u1089\'41\u1087\'3f\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40 \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1074\'32 \u1074\'32 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u171\'ab}{\b\afs28\rtlch \ltrch\loch\fs28
iconImage}{\afs28\rtlch \ltrch\loch\fs28
\u187\'bb;}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f5\fs24\lang1049{\listtext\pard\plain  3)\tab}\ilvl2\ls2 \li3000\ri0\lin3000\rin0\fi-360\qj\li1560\ri0\lin1560\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1074\'32 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u171\'ab}{\b\afs28\rtlch \ltrch\loch\fs28
\u1048\'18\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1103\'4f\u1077\'35\u1084\'3c\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1076\'34}{\afs28\rtlch \ltrch\loch\fs28
\u187\'bb;}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f5\fs24\lang1049{\listtext\pard\plain  4)\tab}\ilvl2\ls2 \li3015\ri0\lin3015\rin0\fi-360\li1575\ri0\lin1575\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1074\'32 \u1086\'3e\u1090\'42\u1082\'3a\u1088\'40\u1099\'4b\u1074\'32\u1096\'48\u1077\'35\u1084\'3c\u1089\'41\u1103\'4f \u1086\'3e\u1082\'3a\u1085\'3d\u1077\'35 \u1074\'32\u1074\'32\u1077\'35\u1089\'41\u1090\'42\u1080\'38 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
\u171\'ab}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
java.awt.Toolkit.getDefaultToolkit().createImage(getClass().getResource}{\afs28\rtlch \ltrch\loch\fs28\lang1033
("}{\ul\ulc1\b\afs28\rtlch \ltrch\loch\fs28\lang1033
icon.png}{\afs28\rtlch \ltrch\loch\fs28\lang1033
"))\u187\'bb \u1089\'41 \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1084\'3c \u1080\'38\u1082\'3a\u1086\'3e\u1085\'3d\u1082\'3a\u1080\'38 (\u1074\'32 \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1077\'35 \u171\'ab}{\ul\ulc1\b\afs28\rtlch \ltrch\loch\fs28\lang1033
icon.png}{\afs28\rtlch \ltrch\loch\fs28\lang1033
\u187\'bb) \u1080\'38 \u1085\'3d\u1072\'30\u1078\'36\u1072\'30\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30 \u1082\'3a\u1085\'3d\u1086\'3e\u1087\'3f\u1082\'3a\u1091\'43 \u171\'ab}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
OK}{\afs28\rtlch \ltrch\loch\fs28\lang1033
\u187\'bb.}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe1049\dbch\af13\afs24\alang1025\cf0\loch\f5\fs24\lang1049\li250\ri0\lin250\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
2. }{\b\afs28\rtlch \ltrch\loch\fs28
\u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
JPanel }{\b\afs28\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1072\'30\u1085\'3d\u1077\'35\u1083\'3b\u1100\'4c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{\afs28\rtlch \ltrch\fs28
    }{\afs28\rtlch \ltrch\loch\fs28\lang1033
private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) \{                                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
        }{\afs28\rtlch \ltrch\loch\fs28
// }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1042\'12\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35/\u1074\'32\u1099\'4b\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1080\'38\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1087\'3f\u1072\'30\u1085\'3d\u1077\'35\u1083\'3b\u1080\'38 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
JPanel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{\afs28\rtlch \ltrch\fs28
        }{\afs28\rtlch \ltrch\loch\fs28\lang1033
if}{\afs28\rtlch \ltrch\loch\fs28
 (}{\afs28\rtlch \ltrch\loch\fs28\lang1033
jCheckBox}{\afs28\rtlch \ltrch\loch\fs28
1.}{\afs28\rtlch \ltrch\loch\fs28\lang1033
isSelected}{\afs28\rtlch \ltrch\loch\fs28
()) \{ // \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1092\'44\u1083\'3b\u1072\'30\u1078\'36\u1086\'3e\u1082\'3a \u1074\'32\u1099\'4b\u1073\'31\u1088\'40\u1072\'30\u1085\'3d, \u1090\'42\u1086\'3e \u1074\'32\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1074\'32\u1080\'38\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1072\'30\u1085\'3d\u1077\'35\u1083\'3b\u1080\'38 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{\afs28\rtlch \ltrch\fs28
            }{\afs28\rtlch \ltrch\loch\fs28\lang1033
jPanel}{\afs28\rtlch \ltrch\loch\fs28
1.}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
setVisible}{\afs28\rtlch \ltrch\loch\fs28
(}{\afs28\rtlch \ltrch\loch\fs28\lang1033
true}{\afs28\rtlch \ltrch\loch\fs28
); // \u1042\'12\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1074\'32\u1080\'38\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1072\'30\u1085\'3d\u1077\'35\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{\afs28\rtlch \ltrch\fs28
        }{\afs28\rtlch \ltrch\loch\fs28
\} }{\afs28\rtlch \ltrch\loch\fs28\lang1033
else}{\afs28\rtlch \ltrch\loch\fs28
 \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{\afs28\rtlch \ltrch\fs28
            }{\afs28\rtlch \ltrch\loch\fs28\lang1033
jPanel}{\afs28\rtlch \ltrch\loch\fs28
1.}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
setVisible}{\afs28\rtlch \ltrch\loch\fs28
(}{\afs28\rtlch \ltrch\loch\fs28\lang1033
false}{\afs28\rtlch \ltrch\loch\fs28
); // \u1042\'12\u1099\'4b\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1074\'32\u1080\'38\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1087\'3f\u1072\'30\u1085\'3d\u1077\'35\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{\afs28\rtlch \ltrch\fs28
        }{\afs28\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li338\ri0\lin338\rin0\fi213\sb0\sa0{{\*\bkmkstart __DdeLink__1473_1824456701}\afs28\rtlch \ltrch\fs28
    }{\afs28\rtlch \ltrch\loch\fs28
\} }{{\*\bkmkend __DdeLink__1473_1824456701}\afs28\rtlch \ltrch\loch\fs28
                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi426\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi426\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi426\sb0\sa0{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
3. }{\b\afs28\rtlch \ltrch\loch\fs28
\u1050\'1a\u1054\'1e\u1052\'1c\u1055\'1f\u1054\'1e\u1053\'1d\u1045\'15\u1053\'1d\u1058\'22 }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
JTabbedPane}{\b\afs28\rtlch \ltrch\loch\fs28
 (\u1074\'32\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1082\'3a\u1080\'38 \u1087\'3f\u1072\'30\u1085\'3d\u1077\'35\u1083\'3b\u1080\'38)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi426\sb0\sa0\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28
    }{\afs28\rtlch \ltrch\loch\fs28\lang1033
private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
        }{\afs28\rtlch \ltrch\loch\fs28
// }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1076\'34\u1072\'30\u1095\'47\u1072\'30 \u1085\'3d\u1086\'3e\u1084\'3c\u1077\'35\u1088\'40 \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1077\'35\u1081\'39 \u1074\'32\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1082\'3a\u1080\'38 \u1074\'32 JTabbedPane \u1087\'3f\u1088\'40\u1080\'38 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1080\'38 \u1074\'32\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1086\'3e\u1082\'3a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28
        }{\afs28\rtlch \ltrch\loch\fs28\lang1033
JOptionPane.showMessageDialog(rootPane, String.valueOf(jTabbedPane1.}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
getSelectedIndex}{\afs28\rtlch \ltrch\loch\fs28\lang1033
()));}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
    }{\afs28\rtlch \ltrch\loch\fs28\lang1033
\}                                         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
    }{\afs28\rtlch \ltrch\loch\fs28\lang1033
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
        }{\afs28\rtlch \ltrch\loch\fs28\lang1033
// }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1042\'12\u1099\'4b\u1076\'34\u1072\'30\u1095\'47\u1072\'30}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1082\'3a\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1074\'32\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1086\'3e\u1082\'3a}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1074\'32}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 JTabbedPane}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
        }{\afs28\rtlch \ltrch\loch\fs28\lang1033
JOptionPane.showMessageDialog(rootPane, String.valueOf(jTabbedPane1.}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
getTabCount}{\afs28\rtlch \ltrch\loch\fs28\lang1033
()));}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li213\ri0\lin213\rin0\fi175\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
    }{\afs28\rtlch \ltrch\loch\fs28\lang1033
\}      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi613\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
                                  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi613\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
    }{\afs28\rtlch \ltrch\loch\fs28\lang1033
private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{ }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi613\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
        }{\afs28\rtlch \ltrch\loch\fs28\lang1033
// }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1055\'1f\u1077\'35\u1088\'40\u1077\'35\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1074\'32\u1082\'3a\u1083\'3b\u1072\'30\u1076\'34\u1082\'3a\u1080\'38}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1074\'32}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
 JTabbedPane}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi613\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
        }{\afs28\rtlch \ltrch\loch\fs28\lang1033
jTabbedPane1.}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033
setSelectedIndex}{\afs28\rtlch \ltrch\loch\fs28\lang1033
(2);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi613\sb0\sa0{\afs28\rtlch \ltrch\fs28\lang1033
    }{\afs28\rtlch \ltrch\loch\fs28\lang1033
\}      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\afs28\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par }